{
  "expo": {
    "name": "Fixora",
    "slug": "fixora",
    "scheme": "fixora",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixora.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F7F5"
      },
      "package": "com.fixora.app",
      "versionCode": 1
    }
  }
}
