{
  "expo": {
    "name": "Fixora",
    "slug": "fixora",
    "scheme": "fixora",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "ios": {"supportsTablet": true},
    "android": {"adaptiveIcon": {"backgroundColor": "#F7F7F5"}}
  }
}